html {
    box-sizing: border-box;
}

.view-container {
    padding-top: 100px;
}

.view {
    clear: both;
    display: flex;
    box-sizing: border-box;
    align-items: center;

}

.view img {
    box-sizing: border-box;
    flex: 1;
    margin: 20px;
    height: 34em;
    width: 50em;
}

.advert-header {
    clear: both;
    text-align: center;
    background: #101D2C;
    color: white;
    padding: 20px;
    width: 50%;
    margin: auto;
}

.view .details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10%;
}

.view .details p {
    font-size: 25px;
    text-align: center;
    color: #000;
    font-weight: 700;
}

.view .details span {
    color: sienna;
    font-weight: 400;
}

.details #description {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.details #description p {
    font-size: 16px;
    font-weight: normal;
    text-align: left;
}

.gallery {
    display: flex;
    flex-direction: row;
}

.gallery img {
    width: 100px;
    height: 200px;
    flex: 1;
    flex-basis: auto;
    margin: 10px;
}

@media(max-width:1000px) {
    .view {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .view img {
        margin: 5%;
        height: 100%;
        width: 90%;
    }
    .gallery {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media(max-width:300px) {
    .view {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .view img {
        margin: 5%;
        height: 100%;
        width: 90px;
    }
}
