<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Property Pro</title>

    <!-- css links -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/forms.css">
    <link rel="stylesheet" href="./css/tables.css">
    <link rel="stylesheet" href="./css/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header class="header">
        <a href="index.html" class="logo">PROPERTY PRO</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        <ul class="menu">
            <li><a href="all_adverts.html">All Adverts</a></li>
            <li><a href="adverts.html">Create Advert</a></li>
            <li><a href="../index.html">Log Out</a></li>
        </ul>
    </header>
    <div class="profile">
        <div class="user-details">
            <img src="./img/profile.jpg" alt="">
        </div>

        <div class="box">
            <p>Name: <span>Joseph Arimathea</span> </p>
            <p>Email: <span>jose@gmail.com</span></p>
            <p>Nationality: <span>Kenyan</span></p>
            <p>Properties posted<span> 50</span></p>
            <p>Properties Sold<span> 20</span></p>
            <p>Total Amount Sold<span> $29000000</span></p>
        </div>
    </div>
    <table class="orders">
        <caption> All Orders</caption>
        <thead>
            <tr>
                <th>Property id</th>
                <th>Owner</th>
                <th>Status</th>
                <th>Price</th>
                <th>City</th>
                <th>Address</th>
                <th>Type</th>
                <th>Sold</th>
                <th>Action</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="Property id">1</td>
                <td data-label="Owner">Joseph Arimathea</td>
                <td data-label="Status">Available</td>
                <td data-label="Price">$5000</td>
                <td data-label="City"> Arusha</td>
                <td data-label="Address">010-90100</td>
                <td data-label="Type">Two Bedroom</td>
                <td data-label="Sold?"> <input type="checkbox" value="sold" name="sold"> </td>
                <td><button onClick="location.href='agent_view.html'" class="sign">View</button>

                </td>
            </tr>
            <tr>
                <td data-label="Property id">2</td>
                <td data-label="Owner">Joseph Arimathea</td>
                <td data-label="Status">Available</td>
                <td data-label="Price">$5000</td>
                <td data-label="City"> Arusha</td>
                <td data-label="Address">010-90100</td>
                <td data-label="Type">Two Bedroom</td>
                <td data-label="Sold?"> <input type="checkbox" value="sold" name="sold"> </td>
                <td><button onClick="location.href='specific_ad.html'" class="sign">View</button>

                </td>

            </tr>
            <tr>
                <td data-label="Property id">3</td>
                <td data-label="Owner">Joseph Arimathea</td>
                <td data-label="Status">Sold</td>
                <td data-label="Price">$5000</td>
                <td data-label="City"> Arusha</td>
                <td data-label="Address">010-90100</td>
                <td data-label="Type">Two Bedroom</td>
                <td data-label="Sold?"> <input type="checkbox" onclick="return false" checked value="sold" name="sold">
                </td>
                <td><button onClick="location.href='specific_ad.html'" class="sign">View</button>
                </td>
            </tr>
            <tr>
                <td data-label="Property id">4</td>
                <td data-label="Owner">Joseph Arimathea</td>
                <td data-label="Status">Available</td>
                <td data-label="Price">$5000</td>
                <td data-label="City"> Arusha</td>
                <td data-label="Address">010-90100</td>
                <td data-label="Type">Two Bedroom</td>
                <td data-label="Sold?"> <input type="checkbox" value="sold" name="sold"> </td>
                <td><button onClick="location.href='specific_ad.html'" class="sign">View</button>

                </td>
            </tr>
            <tr>
                <td data-label="Property id">5</td>
                <td data-label="Owner">Joseph Arimathea</td>
                <td data-label="Status">Sold</td>
                <td data-label="Price">$5000</td>
                <td data-label="City"> Arusha</td>
                <td data-label="Address">010-90100</td>
                <td data-label="Type">Two Bedroom</td>
                <td data-label="Sold?"> <input type="checkbox" checked onclick="return false" value="sold" name="sold">
                </td>
                <td><button disabled onClick="location.href='specific_ad.html'" class="sign">View</button>

                </td>
            </tr>
        </tbody>



    </table>


    <footer>
        <p>Design by <a href="github.com/kitingu">Kitingu</a> Copyright &copy; <span id="year"></span></p>
    </footer>
    <script src="./scripts/main.js"></script>
    <script src="./scripts/update.js"></script>
</body>

</html>
